// Задача 6:
// 1. Напишите программу, которая на вход принимает число и
// 2. выдаёт, является ли число чётным (делится ли оно на два без остатка).
// // 4 -> да
// -3 -> нет
// 7 -> нет

// вводим данные
// преобразуем число
// создаем условие если число делится на 2 то выводим итог
// если нет ровного деления выводим отрицательный ответ

Console.WriteLine("Введите число : ");
int number = Convert.ToInt32(Console.ReadLine());
if (number % 2 == 0) Console.WriteLine("Да");
else Console.WriteLine("Нет");