// Задача 8:
// Напишите программу, которая 
// 1. на вход принимает число (N), 
// 2. а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8
//ввод данных пользователем
//Преобразуем число
// цикл начинаем с 1, до тех пор пока переменная не будет больше или равна вводимому числу. След.шаг больше на 1
// проверяем делимость на 2 и выводим итог
Console.WriteLine("Введите число : ");
int number = Convert.ToInt32(Console.ReadLine());
for (int i = 1; i <= number; i++)
{
    if (i % 2 == 0) Console.Write("{0}, ", i);
}